<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin"
    android:background="@drawable/bus_n">

    <Button
        android:id="@+id/feed_back"
        android:layout_width="139dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/teacher_buttons"
        android:text="Feedback"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/all_buses"
        app:layout_constraintVertical_bias="0.625" />

    <DigitalClock
        android:id="@+id/digitalClock"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></DigitalClock>


    <Button
        android:id="@+id/parent"
        android:layout_width="139dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/teacher_buttons"
        android:text="add parent"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/digitalClock" />

    <Button
        android:id="@+id/teacher"
        android:layout_width="139dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/teacher_buttons"
        android:text="add teacher"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/parent"
        app:layout_constraintTop_toBottomOf="@+id/digitalClock" />

    <Button
        android:id="@+id/bus_name"
        android:layout_width="139dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/teacher_buttons"
        android:text="add bus"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent" />

    <Button
        android:id="@+id/all_buses"
        android:layout_width="139dp"
        android:layout_height="41dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/teacher_buttons"
        android:text="all buses"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toEndOf="@+id/bus_name"
        app:layout_constraintTop_toBottomOf="@+id/teacher" />

    <Button
        android:id="@+id/log_out_admin"
        android:layout_width="298dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/teacher_buttons"
        android:text="Log out"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Admin"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/log_out_admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>